# LockOnCode.VirtualMachine

./: .gitignore  LICENSE  LockOnCode.VirtualMachine.sln  build.cake  readme.md
FrontEndTest/: FrontEndTest.csproj  Program.cs
LockOnCode.VirtualMachine.Assembler/: Assembler.cs  AssemblerDirective.cs  DirectiveType.cs  IOperation.cs  LockOnCode.VirtualMachine.Assembler.csproj  OpCodes.cs
LockOnCode.VirtualMachine.Assembler/Directives/: DeclareDataDirective.cs  DeclareSpaceDirective.cs
LockOnCode.VirtualMachine.Assembler/Operands/: AddressOperand.cs  InstructionOperand.cs  RegisterOperand.cs  ScalarConstantOperand.cs  VectorConstantOperand.cs
LockOnCode.VirtualMachine.Assembler/Operations/BinaryOperands/: BinaryOperation.cs  MoveOperation.cs
LockOnCode.VirtualMachine.Assembler/Operations/NoOperands/: HaltOperation.cs  NOPOperation.cs  Operation.cs
LockOnCode.VirtualMachine.Assembler/Operations/TrinaryOperand/: AddOperation.cs  TrinaryOperand.cs
LockOnCode.VirtualMachine.Devices/: LockOnCode.VirtualMachine.Devices.csproj  UnitTest1.cs
LockOnCode.VirtualMachine.Devices.IntegrationTests/: LockOnCode.VirtualMachine.Devices.IntegrationTests.csproj  Test1.cs
LockOnCode.VirtualMachine.Devices.Tests/: LockOnCode.VirtualMachine.Devices.Tests.csproj
LockOnCode.VirtualMachine.Devices.Tests/CPU/: CpuTests.cs
LockOnCode.VirtualMachine.Devices.Tests/Machine/: MachineTests.cs  SystemMemoryTests.cs
LockOnCode.VirtualMachine.Devices/CPU/: Cpu.cs  DataType.cs  OpCode.cs  OperandTypes.cs
LockOnCode.VirtualMachine.Devices/Machine/: Machine.cs  SystemMemory.cs
