<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.0-preview2-25707-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LockOnCode.VirtualMachine.Devices\LockOnCode.VirtualMachine.Devices.csproj" />
  </ItemGroup>

</Project>
